# Absolute path of current project
projectDir = E:\\Workspace\\liz_111\\liz_111\\liz-GenCode

targetProject = target
model.target.package = com.liz.incubator.model
sqlMapXml.target.package = mybatis.mapper
javaMapper.target.package = com.liz.incubator.mapper

# db config
jdbc.connection.driver = com.mysql.jdbc.Driver
jdbc.connection.url = jdbc:mysql://127.0.0.1:3306/money_note?useUnicode=true&amp;characterEncoding=utf-8
jdbc.connection.username = root
jdbc.connection.password = 123456

#配置生成的java文件编码方案
javaFileEncoding = UTF-8

#指定注释生成器
customize.comment.generator.class = com.liz.genCode.plugins.MyCommentGenerator

#根据不同的数据库类型，选择不同的分页插件
pagination.plugin = com.liz.genCode.plugins.MysqlPaginationPlugin
#pagination.plugin = com.liz.genCode.plugins.OraclePaginationPlugin
