# liz-incubator

./: README.md  pom.xml
liz-GenCode/: Readme.md  pom.xml
liz-GenCode/src/main/java/com/liz/genCode/: GenCodeMain.java
liz-GenCode/src/main/java/com/liz/genCode/jdbc/: DBUtils.java
liz-GenCode/src/main/java/com/liz/genCode/plugins/: MyCommentGenerator.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java  PaginationPluginInterceptor.java
liz-GenCode/src/main/resources/: generatorConfig.properties  generatorConfig.xml
liz-GenCode/src/test/: JsonTest.java  StringEncodeDemo.java
liz-design-pattern/: README.md  pom.xml
liz-design-pattern/src/main/java/com/liz/designPattern/behavior11/: 11.txt
liz-design-pattern/src/main/java/com/liz/designPattern/behavior11/ChainOfResponsibility/: ReadMe.md
liz-design-pattern/src/main/java/com/liz/designPattern/behavior11/Command/: ReadMe.md
liz-design-pattern/src/main/java/com/liz/designPattern/behavior11/State/: ReadMe.md
liz-design-pattern/src/main/java/com/liz/designPattern/behavior11/TemplateMethod/: ClientMain.java  HummerModel.java  HummerModelH1.java  HummerModelH2.java  ReadMe.md
liz-design-pattern/src/main/java/com/liz/designPattern/behavior11/Template_Method/: ClientMain.java  HummerModel.java  HummerModelH1.java  HummerModelH2.java
liz-design-pattern/src/main/java/com/liz/designPattern/construct7/: 7.txt
liz-design-pattern/src/main/java/com/liz/designPattern/construct7/Proxy/: IMath.java  Math.java  ReadMe.md
liz-design-pattern/src/main/java/com/liz/designPattern/create5/: 5.txt
liz-design-pattern/src/main/java/com/liz/designPattern/create5/Singleton/: Singleton1.java  (+5 more)
liz-rapid-framework/: ReadMe.md  pom.xml  wiki.md
liz-rapid-framework/src/main/java/cn/org/rapid_framework/generator/: GeneratorFacade.java  GeneratorMain.java
liz-rapid-framework/src/main/resources/: generator.properties
liz-rapid-framework/src/main/webapp/: index.jsp
liz-rapid-framework/template/: java_copyright.include  java_imports.include
liz-rapid-framework/template/java_src/${basepackage_dir}/controller/: ${className}Controller.java
liz-rapid-framework/template/java_src/${basepackage_dir}/mapper/: ${className}Mapper.java  GenericIBatisMapper.java
liz-rapid-framework/template/java_src/${basepackage_dir}/model/: ${className}.java
liz-rapid-framework/template/java_src/${basepackage_dir}/mybatis/: ${className}.xml  Dual.xml  SystemDate.xml
liz-rapid-framework/template/java_src/${basepackage_dir}/service/: ${className}Manager.java  ${className}Service.java
liz-rapid-framework/template/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
liz-rapid-framework/template/java_test/${basepackage_dir}/dao/: ${className}DaoTest.java
liz-rapid-framework/template/java_test/${basepackage_dir}/service/: ${className}ManagerTest.java
liz-rapid-framework/test/: generator_test_table.sql
liz-rapid-framework/test/cn/org/rapid_framework/generator/: AllPluginsGeneratorTest.java  ExtjsGeneratorTest.java  FlexGeneratorTest.java  GeneratorTestCase.java  HibernateGeneratorTest.java  Ibatis3GeneratorTest.java  IbatisGeneratorTest.java  SimpleTableGeneratorTest.java  SpringJdbcGeneratorTest.java  SpringMVCGeneratorTest.java  SpringMVCRestGeneratorTest.java  Struts2GeneratorTest.java  StrutsGeneratorTest.java
liz-rapid-framework/test/cn/org/rapid_framework/generator/util/: JdbcTypeTest.java  StringHelperTest.java
liz-spring-boot/: README.md  pom.xml
liz-spring-boot/src/main/java/com/liz/incubator/: Application.java
liz-spring-boot/src/main/java/com/liz/incubator/Interceptor/: PaginationInterceptor.java
liz-spring-boot/src/main/java/com/liz/incubator/config/: DataBaseConfig.java  ShiroConfiguration.java  WebConfig.java
liz-spring-boot/src/main/java/com/liz/incubator/controller/: Application.java  BaseController.java  HelloController.java  HtmlToPdfController.java  JspController.java  KindEditorDemoController.java  LoginController.java  MnCateController.java  WebServiceDemoController.java
liz-spring-boot/src/main/java/com/liz/incubator/filter/: MyFilter.java
liz-spring-boot/src/main/java/com/liz/incubator/mapper/: GenericIBatisMapper.java  MnCateMapper.java  UserMapper.java
liz-spring-boot/src/main/java/com/liz/incubator/model/: MnCate.java  User.java
liz-spring-boot/src/main/java/com/liz/incubator/service/: MnCateService.java  ShiroRealmServiceImpl.java  UserService.java
liz-spring-boot/src/main/java/com/liz/incubator/utils/: FileTypeConvertUtil.java
liz-spring-boot/src/main/resources/: application.properties  authority.properties  log4j.properties  log4j2-spring.xml
liz-spring-boot/src/main/resources/mybatis/mapper/: MnCate.xml  UserMapper.xml
liz-spring-boot/src/main/webapp/: index.jsp
liz-spring-boot/src/main/webapp/WEB-INF/jsp/: doc.jsp  docx.jsp  login.jsp  loginFail.jsp  loginSuccess.jsp  pdf.jsp  welcome.jsp
liz-spring-boot/src/main/webapp/WEB-INF/jsp/kindEditor/: demoPage.jsp
liz-spring-boot/src/main/webapp/docs/: 【测试工程师（地云）_深圳】江玲 4年.docx  组织发展高级经理-猎聘网简历.doc
liz-spring-boot/src/main/webapp/plugins/kindeditor/: kindeditor.js
liz-spring-boot/src/main/webapp/plugins/kindeditor/jsp/: exhImgUp_json.jsp  exhibition_json.jsp  file_manager_json.jsp  file_upload_json.jsp  image_upload_users.jsp  image_upload_watermark.jsp  product_json.jsp  template_upload_file.jsp  upload_json.jsp
liz-spring-boot/src/main/webapp/plugins/kindeditor/lang/: zh_CN.js
liz-spring-boot/src/test/java/com/liz/incubator/: BaseJunitTest.java  RedisUtil.java  Test.java  TestRedis.java  UnitTestDemo.java  WebServiceClientTest.java  XmemcachedTest.java  redis_6380.conf
x_memory/: ReadMe.md  cronExpression.md  pom.xml
x_memory/src/main/java/: Demo.java
x_memory/src/main/java/com/liz/x_memory/domain/: ScheduleJob.java
x_memory/src/main/java/com/liz/x_memory/job/: MyJob.java
x_memory/src/main/java/com/liz/x_memory/service/: CronJobService.java  SimpleJobService.java
x_memory/src/main/resources/: applicationContext.xml  quartz.properties
x_memory/src/test/com/liz/x_memory/test/: Test.java
(+152 files in other folders)
