<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liz</groupId>
    <artifactId>liz-incubator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>liz-incubator</name>
    <modules>
        <module>liz-GenCode</module>
        <module>liz-rapid-framework</module>
        <module>ocjp-java</module>
        <module>multipleThread</module>
        <module>liz-blank-web</module>
        <module>liz-design-pattern</module>
        <module>liz-spring-boot</module>
        <module>x_memory</module>
        <module>liz-big-data</module>
    </modules>

  <url>http://maven.apache.org</url>



    <!--项目的发布 配置-->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--&lt;!&ndash;此处的id 与maven配置文件中的server id 保持一致&ndash;&gt;-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>http://localhost:8081/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->


    <!--指定 中央仓库-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>nexus</id>-->
            <!--<name>nexus</name>-->
            <!--<url>http://localhost:8081/nexus/content/groups/public/</url>-->
            <!--<layout>default</layout>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>OsChina Repository</id>-->
            <!--<name>OsChina Repository</name>-->
            <!--<url>http://maven.oschina.net/content/groups/public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>JBoss</id>-->
            <!--<name>JBoss Repository</name>-->
            <!--<url>http://repository.jboss.com/maven2/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>java net</id>-->
            <!--<url>https://maven.java.net/content/groups/public/</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>fusesource</id>-->
            <!--<url>http://repo.fusesource.com/nexus/content/groups/public/</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>SonaType</id>-->
            <!--<name>SonaType Repository</name>-->
            <!--<url>http://repository.sonatype.org/content/groups/public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>Glassfish</id>-->
            <!--<name>Glassfish Repository</name>-->
            <!--<url>http://maven.glassfish.org/content/groups/glassfish/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>SourceSense</id>-->
            <!--<name>SourceSense Repository</name>-->
            <!--<url>https://nexus.sourcesense.com/nexus/content/repository</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!-- public remote repositories -->



    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
             <!--<id>nexus</id>-->
             <!--<name>Team Nexus Repository</name>-->
             <!--<url>http://localhost:8081/nexus/content/groups/public</url>-->
         <!--</pluginRepository>-->
    <!--</pluginRepositories>-->



    <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <!-- tag::actuator[] -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <!-- end::actuator[] -->
      <!-- tag::tests[] -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
      <!-- end::tests[] -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
        <version>4.11</version>
      <scope>test</scope>
    </dependency>



  </dependencies>

  <build>
    <finalName>liz</finalName>
  </build>
</project>
