<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>liz-incubator</artifactId>
        <groupId>com.liz</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>liz-design-pattern</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>liz-design-pattern Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/cglib/cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.4</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>liz-design-pattern</finalName>
    </build>
</project>
