<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liz-incubator</artifactId>
        <groupId>com.liz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liz-GenCode</artifactId>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.liz</groupId>
            <artifactId>liz-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>



    <distributionManagement>
        <!--nexus release正式版本发布地址-->
        <repository>
            <id>liz-release</id>
            <url>http://localhost:8081/nexus/content/repositories/liz-release</url>
        </repository>
        <!--nexus snapshot版本发布地址-->
        <snapshotRepository>
            <id>liz-snapshot</id>
            <url>http://localhost:8081/nexus/content/repositories/liz-snapshot</url>
        </snapshotRepository>
    </distributionManagement>


</project>